<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогаллерея</title>
    <link rel="stylesheet" href="styles4.css">
     

</head>

<body>
    <h1>Задача</h1>
    <p>Завантажити з мережі будь-який шаблон сайту. Підключити до нього свій скріпт-файл. 
        У файлі прописати наступні доступи та дії</p>

    <div id = "header"> знайти всі елементі, які мають class </div>
    <div class = "content">
        <div id="menu"></div>
        <div class="all_posts">
            <div class="post"><p class="rrr www">знайти всі параграфи ,та змінити текст на hello oktenweb!</p></div>
            <div class="post"><p>знайти всі div та змінити ім колір на червоний</p></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id = "footer"></div>
    
    <script src="script4.js"></script>

    
</body>
</html>