<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогаллерея</title>
    
</head>

<body>
    
    <h2> Правило #1. Не підходь</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, tenetur?      
    </p>
    <h2> Правило #2. Не торкайся</h2>
    <p> Заголовки (h2) характеризують тему контенту яка вказана в параграфі.
        створити скрипт, котрий зчитує всі заголовки, та робить в блоці з 
    </p>
    <h2> Правило #3. Зберігай дистанцію</h2>
    <p> id=content з них список(ul>li), який буде змістом того, що знаходиться на сторінці.
        Скріпт повинен працювати навіть якщо кількість блоків з заголовком та параграфом зміниться.
    </p>

    <h2> Правило #4. Носіть маски</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cupiditate, non molestiae 
        vero omnis quis exercitationem! Voluptas sunt cum atque.
    </p>
    <h2> Правило #5. Не лікуйтесь самі</h2>
    <p>: Через оголошену реформу психіатричні лікарні, тубдіспансери та деякі реабілітаційні центри 
        вимушені відпускати медичних працівників у відпустку за власний рахунок, а легко це пів біди.
         Через недостатнє фінансування з боку держави стає помітним брак ліків та харчування для пацієнтів, 
         не вистачає грошей на зарплату медичним працівникам та на утримання закладів загалом.
        </p>

    
    <script src="script_rules.js"></script>

    
</body>
</html>