h1 {
    text-align: center; 
    background-color: darkgrey; 
    color: crimson;
}
.content {
    width: 600px;
    height: 400px;
    background: rgb(226, 197, 197);
}
.all_posts {
    width : 550px;
    height : 400px;
    float: left;
}
#header {
    width : 600px;
    height : 100px;
    box-sizing: border-box;
    background: yellowgreen;
}
#footer {
    width : 600px;
    height : 100px;
    border: 3px solid black;
    box-sizing: border-box;
    background:rgb(209, 73, 91);
}
.post {
    width : 550px;
    height : 200px;
    background:mediumseagreen;
    box-sizing: border-box;
}
/* Делаем бордер и сразу обнуляем нижнюю границу для выравнивания толщины линий */
#header, .post, #menu {
    border: 3px solid black;
    border-bottom: 0px;
}
#menu {
    width : 50px;
    height : 400px;
    background:magenta;
    /* обнуляем правую границу для выравнивания толщины линий */    
    border-right: 0px;
    box-sizing: border-box;
    float: left;
}
.clear {
    clear: both;
}